.payoff-main {
    padding: 115px 0 0;
    text-align: center;

    &__title {
        font-size: 40px;
        color: #000;
        font-weight: 100;
        margin: 0 0 30px;
    }

    &__description {
        color: #575757;
        font-size: 18px;
        line-height: 28/18;
        font-weight: 300;
        margin-bottom: 35px;
    }

    &__icon {
        display: block;
        margin: 0 auto;
        width: 48px;
        height: 48px;
        background: url(./img/payoff-main/icon.png) no-repeat 0 0;
    }

    &__pic {
        display: block;
        margin: 0 auto;
    }

    &__table {
        text-align: left;
        font-size: 14px;
        line-height: 16/14;
        width: 700px;
        border-top: 1px solid #e2e2e2;
        border-bottom: 1px solid #e2e2e2;
        margin: 0 auto 20px;
        font-weight: 300;
        padding: 10px 0 5px;
    }

    &__table-content {
        width: 650px;
        margin: 0 auto;
        vertical-align: top;
    }

    &__table-thead {
        padding-bottom: 15px;
    }

    &__table-header {
        font-weight: bold;
        line-height: 36/14;
        vertical-align: top;
    }

    &__tr {

        &:first-child {
            padding-bottom: 15px;
            border-bottom: 1px solid #e2e2e2;
        }

        &:nth-child(2) {
            .payoff-main__td {
                padding-top: 15px;
            }
        }
    }

    &__th {
        padding-left: 55px;
        vertical-align: top;

        &:first-child {
            padding-left: 0;
        }
    }

    &__td {
        padding-left: 55px;
        padding-bottom: 15px;
        vertical-align: top;

        &:first-child {
            padding-left: 0;
        }
    }

    &__table-after {
        font-size: 18px;
        line-height: 28/18;
        color: #575757;
        text-align: center;
        font-weight: 300;
        margin-bottom: 15px;
    }
}
